# Fase-05

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/aira/saudeEmRota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aira/saudeEmRota/: MainActivity.kt
app/src/main/java/dev/aira/saudeEmRota/db/: EstoqueRepository.kt  HistoricoManager.kt  RespostaRepository.kt  UsfRepository.kt
app/src/main/java/dev/aira/saudeEmRota/model/: HistoricoUsf.kt  Medicamento.kt  Resposta.kt  Usf.kt
app/src/main/java/dev/aira/saudeEmRota/ui/historic/: HistoricFragment.kt  HistoricViewModel.kt  HistoricoAdapter.kt
app/src/main/java/dev/aira/saudeEmRota/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/dev/aira/saudeEmRota/ui/questions/: QuestionarioAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt  ResultadoBuscaAdapter.kt
app/src/main/java/dev/aira/saudeEmRota/ui/usf/: MedicamentoAdapter.kt  UsfDetailFragment.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_historic.xml  fragment_questions.xml  fragment_usf_detail.xml  item_historic_usf.xml  item_medicamento.xml  item_questionario.xml  item_resultado_busca.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml  fragment_questions.xml
app/src/main/res/menu/: navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/dev/aira/saudeEmRota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
