<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_questions"
        android:name="dev.aira.saudeEmRota.ui.questions.QuestionsFragment"
        android:label="@string/menu_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/nav_map"
        android:name="dev.aira.saudeEmRota.ui.map.MapFragment"
        android:label="@string/home_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map">
    <action
        android:id="@+id/action_nav_map_to_usfDetailFragment"
        app:destination="@id/usfDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/nav_historic"
        android:name="dev.aira.saudeEmRota.ui.historic.HistoricFragment"
        android:label="@string/menu_historic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_historic" />

    <fragment
        android:id="@+id/usfDetailFragment"
        android:name="dev.aira.saudeEmRota.ui.usf.UsfDetailFragment"
        android:label="Detalhes da USF"
        tools:layout="@layout/fragment_usf_detail">

        <argument
            android:name="usfId"
            app:argType="string"/>

    </fragment>
</navigation>